|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= Top:top0.o_volume
LEDG[1] <= Top:top0.o_volume
LEDG[2] <= Top:top0.o_volume
LEDG[3] <= Top:top0.o_volume
LEDG[4] <= Top:top0.o_volume
LEDG[5] <= Top:top0.o_volume
LEDG[6] <= Top:top0.o_volume
LEDG[7] <= Top:top0.o_volume
LEDG[8] <= <GND>
LEDR[0] <= Top:top0.o_volume
LEDR[1] <= Top:top0.o_volume
LEDR[2] <= Top:top0.o_volume
LEDR[3] <= Top:top0.o_volume
LEDR[4] <= Top:top0.o_volume
LEDR[5] <= Top:top0.o_volume
LEDR[6] <= Top:top0.o_volume
LEDR[7] <= Top:top0.o_volume
LEDR[8] <= Top:top0.o_volume
LEDR[9] <= Top:top0.o_volume
LEDR[10] <= Top:top0.o_volume
LEDR[11] <= Top:top0.o_volume
LEDR[12] <= Top:top0.o_volume
LEDR[13] <= Top:top0.o_volume
LEDR[14] <= Top:top0.o_volume
LEDR[15] <= Top:top0.o_volume
LEDR[16] <= Top:top0.o_volume
LEDR[17] <= Top:top0.o_volume
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= SevenHexDecoder:seven_dec3.o_seven_one
HEX0[1] <= SevenHexDecoder:seven_dec3.o_seven_one
HEX0[2] <= SevenHexDecoder:seven_dec3.o_seven_one
HEX0[3] <= SevenHexDecoder:seven_dec3.o_seven_one
HEX0[4] <= SevenHexDecoder:seven_dec3.o_seven_one
HEX0[5] <= SevenHexDecoder:seven_dec3.o_seven_one
HEX0[6] <= SevenHexDecoder:seven_dec3.o_seven_one
HEX1[0] <= SevenHexDecoder:seven_dec3.o_seven_ten
HEX1[1] <= SevenHexDecoder:seven_dec3.o_seven_ten
HEX1[2] <= SevenHexDecoder:seven_dec3.o_seven_ten
HEX1[3] <= SevenHexDecoder:seven_dec3.o_seven_ten
HEX1[4] <= SevenHexDecoder:seven_dec3.o_seven_ten
HEX1[5] <= SevenHexDecoder:seven_dec3.o_seven_ten
HEX1[6] <= SevenHexDecoder:seven_dec3.o_seven_ten
HEX2[0] <= SevenHexDecoder:seven_dec2.o_seven_one
HEX2[1] <= SevenHexDecoder:seven_dec2.o_seven_one
HEX2[2] <= SevenHexDecoder:seven_dec2.o_seven_one
HEX2[3] <= SevenHexDecoder:seven_dec2.o_seven_one
HEX2[4] <= SevenHexDecoder:seven_dec2.o_seven_one
HEX2[5] <= SevenHexDecoder:seven_dec2.o_seven_one
HEX2[6] <= SevenHexDecoder:seven_dec2.o_seven_one
HEX3[0] <= SevenHexDecoder:seven_dec2.o_seven_ten
HEX3[1] <= SevenHexDecoder:seven_dec2.o_seven_ten
HEX3[2] <= SevenHexDecoder:seven_dec2.o_seven_ten
HEX3[3] <= SevenHexDecoder:seven_dec2.o_seven_ten
HEX3[4] <= SevenHexDecoder:seven_dec2.o_seven_ten
HEX3[5] <= SevenHexDecoder:seven_dec2.o_seven_ten
HEX3[6] <= SevenHexDecoder:seven_dec2.o_seven_ten
HEX4[0] <= SevenHexDecoder:seven_dec0.o_seven_one
HEX4[1] <= SevenHexDecoder:seven_dec0.o_seven_one
HEX4[2] <= SevenHexDecoder:seven_dec0.o_seven_one
HEX4[3] <= SevenHexDecoder:seven_dec0.o_seven_one
HEX4[4] <= SevenHexDecoder:seven_dec0.o_seven_one
HEX4[5] <= SevenHexDecoder:seven_dec0.o_seven_one
HEX4[6] <= SevenHexDecoder:seven_dec0.o_seven_one
HEX5[0] <= SevenHexDecoder:seven_dec0.o_seven_ten
HEX5[1] <= SevenHexDecoder:seven_dec0.o_seven_ten
HEX5[2] <= SevenHexDecoder:seven_dec0.o_seven_ten
HEX5[3] <= SevenHexDecoder:seven_dec0.o_seven_ten
HEX5[4] <= SevenHexDecoder:seven_dec0.o_seven_ten
HEX5[5] <= SevenHexDecoder:seven_dec0.o_seven_ten
HEX5[6] <= SevenHexDecoder:seven_dec0.o_seven_ten
HEX6[0] <= SevenHexDecoder:seven_dec1.o_seven_one
HEX6[1] <= SevenHexDecoder:seven_dec1.o_seven_one
HEX6[2] <= SevenHexDecoder:seven_dec1.o_seven_one
HEX6[3] <= SevenHexDecoder:seven_dec1.o_seven_one
HEX6[4] <= SevenHexDecoder:seven_dec1.o_seven_one
HEX6[5] <= SevenHexDecoder:seven_dec1.o_seven_one
HEX6[6] <= SevenHexDecoder:seven_dec1.o_seven_one
HEX7[0] <= SevenHexDecoder:seven_dec1.o_seven_ten
HEX7[1] <= SevenHexDecoder:seven_dec1.o_seven_ten
HEX7[2] <= SevenHexDecoder:seven_dec1.o_seven_ten
HEX7[3] <= SevenHexDecoder:seven_dec1.o_seven_ten
HEX7[4] <= SevenHexDecoder:seven_dec1.o_seven_ten
HEX7[5] <= SevenHexDecoder:seven_dec1.o_seven_ten
HEX7[6] <= SevenHexDecoder:seven_dec1.o_seven_ten
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> Top:top0.i_AUD_ADCLRCK
AUD_BCLK <> Top:top0.i_AUD_BCLK
AUD_DACDAT <= Top:top0.o_AUD_DACDAT
AUD_DACLRCK <> Top:top0.i_AUD_DACLRCK
AUD_XCK <= CLK_12M.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= Top:top0.o_I2C_SCLK
I2C_SDAT <> Top:top0.io_I2C_SDAT
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_WR_N <= <GND>
OTG_RD_N <= <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[1] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[2] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[3] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[4] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[5] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[6] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[7] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[8] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[9] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[10] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[11] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[12] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[13] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[14] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[15] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[16] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[17] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[18] <= Top:top0.o_SRAM_ADDR
SRAM_ADDR[19] <= Top:top0.o_SRAM_ADDR
SRAM_CE_N <= Top:top0.o_SRAM_CE_N
SRAM_DQ[0] <> Top:top0.io_SRAM_DQ
SRAM_DQ[1] <> Top:top0.io_SRAM_DQ
SRAM_DQ[2] <> Top:top0.io_SRAM_DQ
SRAM_DQ[3] <> Top:top0.io_SRAM_DQ
SRAM_DQ[4] <> Top:top0.io_SRAM_DQ
SRAM_DQ[5] <> Top:top0.io_SRAM_DQ
SRAM_DQ[6] <> Top:top0.io_SRAM_DQ
SRAM_DQ[7] <> Top:top0.io_SRAM_DQ
SRAM_DQ[8] <> Top:top0.io_SRAM_DQ
SRAM_DQ[9] <> Top:top0.io_SRAM_DQ
SRAM_DQ[10] <> Top:top0.io_SRAM_DQ
SRAM_DQ[11] <> Top:top0.io_SRAM_DQ
SRAM_DQ[12] <> Top:top0.io_SRAM_DQ
SRAM_DQ[13] <> Top:top0.io_SRAM_DQ
SRAM_DQ[14] <> Top:top0.io_SRAM_DQ
SRAM_DQ[15] <> Top:top0.io_SRAM_DQ
SRAM_LB_N <= Top:top0.o_SRAM_LB_N
SRAM_OE_N <= Top:top0.o_SRAM_OE_N
SRAM_UB_N <= Top:top0.o_SRAM_UB_N
SRAM_WE_N <= Top:top0.o_SRAM_WE_N
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|pll:X000000
clk_clk => clk_clk.IN3
reset_reset_n => _.IN1
altpll_12m_clk <= pll_altpll_0:altpll_0.c0
altpll_100k_clk <= pll_altpll_1:altpll_1.c0


|DE2_115|pll:X000000|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_0_altpll_g542:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE2_115|pll:X000000|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE2_115|pll:X000000|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|pll:X000000|pll_altpll_0:altpll_0|pll_altpll_0_altpll_g542:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|pll:X000000|pll_altpll_1:altpll_1
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_1_altpll_p642:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE2_115|pll:X000000|pll_altpll_1:altpll_1|pll_altpll_1_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_1_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE2_115|pll:X000000|pll_altpll_1:altpll_1|pll_altpll_1_stdsync_sv6:stdsync2|pll_altpll_1_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|pll:X000000|pll_altpll_1:altpll_1|pll_altpll_1_altpll_p642:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|pll:X000000|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE2_115|pll:X000000|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|pll:X000000|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb0
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb1
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb2
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0
i_rst_n => i_rst_n.IN4
i_clk => i_clk.IN1
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => address_end_nxt.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_0 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_1 => state_w.OUTPUTSELECT
i_key_2 => always1.IN1
i_key_2 => always1.IN1
i_speed[0] => LessThan1.IN8
i_speed[0] => LessThan2.IN8
i_speed[0] => Add1.IN8
i_speed[1] => LessThan1.IN7
i_speed[1] => LessThan2.IN7
i_speed[1] => Add1.IN7
i_speed[2] => LessThan1.IN6
i_speed[2] => LessThan2.IN6
i_speed[2] => Add1.IN6
i_speed[3] => LessThan1.IN5
i_speed[3] => LessThan2.IN5
i_speed[3] => Add1.IN5
i_fast => i_fast.IN1
i_inte => i_inte.IN1
o_SRAM_ADDR[0] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[1] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[2] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[3] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[4] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[5] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[6] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[7] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[8] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[9] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[10] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[11] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[12] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[13] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[14] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[15] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[16] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[17] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[18] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_ADDR[19] <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
io_SRAM_DQ[0] <> io_SRAM_DQ[0]
io_SRAM_DQ[1] <> io_SRAM_DQ[1]
io_SRAM_DQ[2] <> io_SRAM_DQ[2]
io_SRAM_DQ[3] <> io_SRAM_DQ[3]
io_SRAM_DQ[4] <> io_SRAM_DQ[4]
io_SRAM_DQ[5] <> io_SRAM_DQ[5]
io_SRAM_DQ[6] <> io_SRAM_DQ[6]
io_SRAM_DQ[7] <> io_SRAM_DQ[7]
io_SRAM_DQ[8] <> io_SRAM_DQ[8]
io_SRAM_DQ[9] <> io_SRAM_DQ[9]
io_SRAM_DQ[10] <> io_SRAM_DQ[10]
io_SRAM_DQ[11] <> io_SRAM_DQ[11]
io_SRAM_DQ[12] <> io_SRAM_DQ[12]
io_SRAM_DQ[13] <> io_SRAM_DQ[13]
io_SRAM_DQ[14] <> io_SRAM_DQ[14]
io_SRAM_DQ[15] <> io_SRAM_DQ[15]
o_SRAM_WE_N <= o_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_SRAM_CE_N <= <GND>
o_SRAM_OE_N <= <GND>
o_SRAM_LB_N <= <GND>
o_SRAM_UB_N <= <GND>
i_clk_100k => i_clk_100k.IN1
o_I2C_SCLK <= I2cInitializer:init0.o_sclk
io_I2C_SDAT <> io_I2C_SDAT
i_AUD_ADCDAT => i_AUD_ADCDAT.IN1
i_AUD_ADCLRCK <> AudRecorder:recorder0.i_lrc
i_AUD_BCLK <> AudPlayer:player0.i_bclk
i_AUD_BCLK <> AudRecorder:recorder0.i_clk
i_AUD_DACLRCK <> AudDSP:dsp0.i_daclrck
i_AUD_DACLRCK <> AudPlayer:player0.i_daclrck
o_AUD_DACDAT <= AudPlayer:player0.o_aud_dacdat
o_sev[0] <= state_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_sev[1] <= state_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_sev[2] <= state_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_sev[3] <= <GND>
o_sev[4] <= sev2[0].DB_MAX_OUTPUT_PORT_TYPE
o_sev[5] <= <GND>
o_sev[6] <= <GND>
o_sev[7] <= <GND>
o_sev[8] <= i_clk.DB_MAX_OUTPUT_PORT_TYPE
o_sev[9] <= <GND>
o_sev[10] <= <GND>
o_sev[11] <= <GND>
o_sev[12] <= Decoder8.DB_MAX_OUTPUT_PORT_TYPE
o_sev[13] <= <GND>
o_sev[14] <= <GND>
o_sev[15] <= <GND>
o_volume[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
o_volume[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_volume[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_volume[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_volume[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_volume[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_volume[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_volume[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_volume[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_volume[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_volume[10] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_volume[11] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_volume[12] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_volume[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_volume[14] <= max_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_volume[15] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_volume[16] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
o_volume[17] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
o_volume[18] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
o_volume[19] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
o_volume[20] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
o_volume[21] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
o_volume[22] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_volume[23] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
o_volume[24] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
o_volume[25] <= <GND>


|DE2_115|Top:top0|I2cInitializer:init0
i_rst_n => bit_counter[0].ACLR
i_rst_n => bit_counter[1].ACLR
i_rst_n => bit_counter[2].ACLR
i_rst_n => bit_counter[3].ACLR
i_rst_n => bit_counter[4].ACLR
i_rst_n => data_counter[0].ACLR
i_rst_n => data_counter[1].ACLR
i_rst_n => data_counter[2].ACLR
i_rst_n => finished.ACLR
i_rst_n => oen.PRESET
i_rst_n => sclk.PRESET
i_rst_n => sdat.PRESET
i_rst_n => state~3.DATAIN
i_clk => bit_counter[0].CLK
i_clk => bit_counter[1].CLK
i_clk => bit_counter[2].CLK
i_clk => bit_counter[3].CLK
i_clk => bit_counter[4].CLK
i_clk => data_counter[0].CLK
i_clk => data_counter[1].CLK
i_clk => data_counter[2].CLK
i_clk => finished.CLK
i_clk => oen.CLK
i_clk => sclk.CLK
i_clk => sdat.CLK
i_clk => state~1.DATAIN
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
o_finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
o_sdat <= o_sdat.DB_MAX_OUTPUT_PORT_TYPE
o_oen <= oen.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudDSP:dsp0
i_rst_n => player_en.ACLR
i_rst_n => slow_count[0].ACLR
i_rst_n => slow_count[1].ACLR
i_rst_n => slow_count[2].ACLR
i_rst_n => slow_count[3].ACLR
i_rst_n => previous_dac_data[0].ACLR
i_rst_n => previous_dac_data[1].ACLR
i_rst_n => previous_dac_data[2].ACLR
i_rst_n => previous_dac_data[3].ACLR
i_rst_n => previous_dac_data[4].ACLR
i_rst_n => previous_dac_data[5].ACLR
i_rst_n => previous_dac_data[6].ACLR
i_rst_n => previous_dac_data[7].ACLR
i_rst_n => previous_dac_data[8].ACLR
i_rst_n => previous_dac_data[9].ACLR
i_rst_n => previous_dac_data[10].ACLR
i_rst_n => previous_dac_data[11].ACLR
i_rst_n => previous_dac_data[12].ACLR
i_rst_n => previous_dac_data[13].ACLR
i_rst_n => previous_dac_data[14].ACLR
i_rst_n => previous_dac_data[15].ACLR
i_rst_n => dac_data[0].ACLR
i_rst_n => dac_data[1].ACLR
i_rst_n => dac_data[2].ACLR
i_rst_n => dac_data[3].ACLR
i_rst_n => dac_data[4].ACLR
i_rst_n => dac_data[5].ACLR
i_rst_n => dac_data[6].ACLR
i_rst_n => dac_data[7].ACLR
i_rst_n => dac_data[8].ACLR
i_rst_n => dac_data[9].ACLR
i_rst_n => dac_data[10].ACLR
i_rst_n => dac_data[11].ACLR
i_rst_n => dac_data[12].ACLR
i_rst_n => dac_data[13].ACLR
i_rst_n => dac_data[14].ACLR
i_rst_n => dac_data[15].ACLR
i_rst_n => sram_addr[0].ACLR
i_rst_n => sram_addr[1].ACLR
i_rst_n => sram_addr[2].ACLR
i_rst_n => sram_addr[3].ACLR
i_rst_n => sram_addr[4].ACLR
i_rst_n => sram_addr[5].ACLR
i_rst_n => sram_addr[6].ACLR
i_rst_n => sram_addr[7].ACLR
i_rst_n => sram_addr[8].ACLR
i_rst_n => sram_addr[9].ACLR
i_rst_n => sram_addr[10].ACLR
i_rst_n => sram_addr[11].ACLR
i_rst_n => sram_addr[12].ACLR
i_rst_n => sram_addr[13].ACLR
i_rst_n => sram_addr[14].ACLR
i_rst_n => sram_addr[15].ACLR
i_rst_n => sram_addr[16].ACLR
i_rst_n => sram_addr[17].ACLR
i_rst_n => sram_addr[18].ACLR
i_rst_n => sram_addr[19].ACLR
i_rst_n => state~3.DATAIN
i_clk => player_en.CLK
i_clk => slow_count[0].CLK
i_clk => slow_count[1].CLK
i_clk => slow_count[2].CLK
i_clk => slow_count[3].CLK
i_clk => previous_dac_data[0].CLK
i_clk => previous_dac_data[1].CLK
i_clk => previous_dac_data[2].CLK
i_clk => previous_dac_data[3].CLK
i_clk => previous_dac_data[4].CLK
i_clk => previous_dac_data[5].CLK
i_clk => previous_dac_data[6].CLK
i_clk => previous_dac_data[7].CLK
i_clk => previous_dac_data[8].CLK
i_clk => previous_dac_data[9].CLK
i_clk => previous_dac_data[10].CLK
i_clk => previous_dac_data[11].CLK
i_clk => previous_dac_data[12].CLK
i_clk => previous_dac_data[13].CLK
i_clk => previous_dac_data[14].CLK
i_clk => previous_dac_data[15].CLK
i_clk => dac_data[0].CLK
i_clk => dac_data[1].CLK
i_clk => dac_data[2].CLK
i_clk => dac_data[3].CLK
i_clk => dac_data[4].CLK
i_clk => dac_data[5].CLK
i_clk => dac_data[6].CLK
i_clk => dac_data[7].CLK
i_clk => dac_data[8].CLK
i_clk => dac_data[9].CLK
i_clk => dac_data[10].CLK
i_clk => dac_data[11].CLK
i_clk => dac_data[12].CLK
i_clk => dac_data[13].CLK
i_clk => dac_data[14].CLK
i_clk => dac_data[15].CLK
i_clk => sram_addr[0].CLK
i_clk => sram_addr[1].CLK
i_clk => sram_addr[2].CLK
i_clk => sram_addr[3].CLK
i_clk => sram_addr[4].CLK
i_clk => sram_addr[5].CLK
i_clk => sram_addr[6].CLK
i_clk => sram_addr[7].CLK
i_clk => sram_addr[8].CLK
i_clk => sram_addr[9].CLK
i_clk => sram_addr[10].CLK
i_clk => sram_addr[11].CLK
i_clk => sram_addr[12].CLK
i_clk => sram_addr[13].CLK
i_clk => sram_addr[14].CLK
i_clk => sram_addr[15].CLK
i_clk => sram_addr[16].CLK
i_clk => sram_addr[17].CLK
i_clk => sram_addr[18].CLK
i_clk => sram_addr[19].CLK
i_clk => state~1.DATAIN
i_start => Selector1.IN4
i_start => Selector0.IN1
i_pause => always0.IN0
i_stop => always0.IN1
i_stop => sram_addr_nxt[19].OUTPUTSELECT
i_stop => sram_addr_nxt[18].OUTPUTSELECT
i_stop => sram_addr_nxt[17].OUTPUTSELECT
i_stop => sram_addr_nxt[16].OUTPUTSELECT
i_stop => sram_addr_nxt[15].OUTPUTSELECT
i_stop => sram_addr_nxt[14].OUTPUTSELECT
i_stop => sram_addr_nxt[13].OUTPUTSELECT
i_stop => sram_addr_nxt[12].OUTPUTSELECT
i_stop => sram_addr_nxt[11].OUTPUTSELECT
i_stop => sram_addr_nxt[10].OUTPUTSELECT
i_stop => sram_addr_nxt[9].OUTPUTSELECT
i_stop => sram_addr_nxt[8].OUTPUTSELECT
i_stop => sram_addr_nxt[7].OUTPUTSELECT
i_stop => sram_addr_nxt[6].OUTPUTSELECT
i_stop => sram_addr_nxt[5].OUTPUTSELECT
i_stop => sram_addr_nxt[4].OUTPUTSELECT
i_stop => sram_addr_nxt[3].OUTPUTSELECT
i_stop => sram_addr_nxt[2].OUTPUTSELECT
i_stop => sram_addr_nxt[1].OUTPUTSELECT
i_stop => sram_addr_nxt[0].OUTPUTSELECT
i_speed[0] => Add0.IN20
i_speed[0] => LessThan0.IN4
i_speed[0] => Add4.IN6
i_speed[1] => Add0.IN19
i_speed[1] => LessThan0.IN3
i_speed[1] => Add4.IN5
i_speed[2] => Add0.IN18
i_speed[2] => LessThan0.IN2
i_speed[2] => Add4.IN4
i_fast => state_nxt.DATAB
i_fast => state_nxt.DATAB
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_inte => dac_data_nxt.OUTPUTSELECT
i_daclrck => state_nxt.OUTPUTSELECT
i_daclrck => state_nxt.OUTPUTSELECT
i_daclrck => state_nxt.DATAA
i_daclrck => player_en_nxt.OUTPUTSELECT
i_daclrck => state_nxt.DATAA
i_sram_data[0] => Add2.IN64
i_sram_data[0] => previous_dac_data_nxt.DATAA
i_sram_data[0] => dac_data_nxt.DATAA
i_sram_data[0] => Selector39.IN2
i_sram_data[0] => Selector55.IN2
i_sram_data[1] => Add2.IN63
i_sram_data[1] => previous_dac_data_nxt.DATAA
i_sram_data[1] => dac_data_nxt.DATAA
i_sram_data[1] => Selector38.IN2
i_sram_data[1] => Selector54.IN2
i_sram_data[2] => Add2.IN62
i_sram_data[2] => previous_dac_data_nxt.DATAA
i_sram_data[2] => dac_data_nxt.DATAA
i_sram_data[2] => Selector37.IN2
i_sram_data[2] => Selector53.IN2
i_sram_data[3] => Add2.IN61
i_sram_data[3] => previous_dac_data_nxt.DATAA
i_sram_data[3] => dac_data_nxt.DATAA
i_sram_data[3] => Selector36.IN2
i_sram_data[3] => Selector52.IN2
i_sram_data[4] => Add2.IN60
i_sram_data[4] => previous_dac_data_nxt.DATAA
i_sram_data[4] => dac_data_nxt.DATAA
i_sram_data[4] => Selector35.IN2
i_sram_data[4] => Selector51.IN2
i_sram_data[5] => Add2.IN59
i_sram_data[5] => previous_dac_data_nxt.DATAA
i_sram_data[5] => dac_data_nxt.DATAA
i_sram_data[5] => Selector34.IN2
i_sram_data[5] => Selector50.IN2
i_sram_data[6] => Add2.IN58
i_sram_data[6] => previous_dac_data_nxt.DATAA
i_sram_data[6] => dac_data_nxt.DATAA
i_sram_data[6] => Selector33.IN2
i_sram_data[6] => Selector49.IN2
i_sram_data[7] => Add2.IN57
i_sram_data[7] => previous_dac_data_nxt.DATAA
i_sram_data[7] => dac_data_nxt.DATAA
i_sram_data[7] => Selector32.IN2
i_sram_data[7] => Selector48.IN2
i_sram_data[8] => Add2.IN56
i_sram_data[8] => previous_dac_data_nxt.DATAA
i_sram_data[8] => dac_data_nxt.DATAA
i_sram_data[8] => Selector31.IN2
i_sram_data[8] => Selector47.IN2
i_sram_data[9] => Add2.IN55
i_sram_data[9] => previous_dac_data_nxt.DATAA
i_sram_data[9] => dac_data_nxt.DATAA
i_sram_data[9] => Selector30.IN2
i_sram_data[9] => Selector46.IN2
i_sram_data[10] => Add2.IN54
i_sram_data[10] => previous_dac_data_nxt.DATAA
i_sram_data[10] => dac_data_nxt.DATAA
i_sram_data[10] => Selector29.IN2
i_sram_data[10] => Selector45.IN2
i_sram_data[11] => Add2.IN53
i_sram_data[11] => previous_dac_data_nxt.DATAA
i_sram_data[11] => dac_data_nxt.DATAA
i_sram_data[11] => Selector28.IN2
i_sram_data[11] => Selector44.IN2
i_sram_data[12] => Add2.IN52
i_sram_data[12] => previous_dac_data_nxt.DATAA
i_sram_data[12] => dac_data_nxt.DATAA
i_sram_data[12] => Selector27.IN2
i_sram_data[12] => Selector43.IN2
i_sram_data[13] => Add2.IN51
i_sram_data[13] => previous_dac_data_nxt.DATAA
i_sram_data[13] => dac_data_nxt.DATAA
i_sram_data[13] => Selector26.IN2
i_sram_data[13] => Selector42.IN2
i_sram_data[14] => Add2.IN50
i_sram_data[14] => previous_dac_data_nxt.DATAA
i_sram_data[14] => dac_data_nxt.DATAA
i_sram_data[14] => Selector25.IN2
i_sram_data[14] => Selector41.IN2
i_sram_data[15] => Add2.IN33
i_sram_data[15] => Add2.IN34
i_sram_data[15] => Add2.IN35
i_sram_data[15] => Add2.IN36
i_sram_data[15] => Add2.IN37
i_sram_data[15] => Add2.IN38
i_sram_data[15] => Add2.IN39
i_sram_data[15] => Add2.IN40
i_sram_data[15] => Add2.IN41
i_sram_data[15] => Add2.IN42
i_sram_data[15] => Add2.IN43
i_sram_data[15] => Add2.IN44
i_sram_data[15] => Add2.IN45
i_sram_data[15] => Add2.IN46
i_sram_data[15] => Add2.IN47
i_sram_data[15] => Add2.IN48
i_sram_data[15] => Add2.IN49
i_sram_data[15] => previous_dac_data_nxt.DATAA
i_sram_data[15] => dac_data_nxt.DATAA
i_sram_data[15] => Selector24.IN2
i_sram_data[15] => Selector40.IN2
o_dac_data[0] <= dac_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[1] <= dac_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[2] <= dac_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[3] <= dac_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[4] <= dac_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[5] <= dac_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[6] <= dac_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[7] <= dac_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[8] <= dac_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[9] <= dac_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[10] <= dac_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[11] <= dac_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[12] <= dac_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[13] <= dac_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[14] <= dac_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_dac_data[15] <= dac_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[0] <= sram_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[1] <= sram_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[2] <= sram_addr[2].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[3] <= sram_addr[3].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[4] <= sram_addr[4].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[5] <= sram_addr[5].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[6] <= sram_addr[6].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[7] <= sram_addr[7].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[8] <= sram_addr[8].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[9] <= sram_addr[9].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[10] <= sram_addr[10].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[11] <= sram_addr[11].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[12] <= sram_addr[12].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[13] <= sram_addr[13].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[14] <= sram_addr[14].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[15] <= sram_addr[15].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[16] <= sram_addr[16].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[17] <= sram_addr[17].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[18] <= sram_addr[18].DB_MAX_OUTPUT_PORT_TYPE
o_sram_addr[19] <= sram_addr[19].DB_MAX_OUTPUT_PORT_TYPE
o_player_en <= player_en.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudPlayer:player0
i_rst_n => lrc_r.ACLR
i_rst_n => data_r[0].ACLR
i_rst_n => data_r[1].ACLR
i_rst_n => data_r[2].ACLR
i_rst_n => data_r[3].ACLR
i_rst_n => data_r[4].ACLR
i_rst_n => data_r[5].ACLR
i_rst_n => data_r[6].ACLR
i_rst_n => data_r[7].ACLR
i_rst_n => data_r[8].ACLR
i_rst_n => data_r[9].ACLR
i_rst_n => data_r[10].ACLR
i_rst_n => data_r[11].ACLR
i_rst_n => data_r[12].ACLR
i_rst_n => data_r[13].ACLR
i_rst_n => data_r[14].ACLR
i_rst_n => data_r[15].ACLR
i_rst_n => cnt_r[0].ACLR
i_rst_n => cnt_r[1].ACLR
i_rst_n => cnt_r[2].ACLR
i_rst_n => cnt_r[3].ACLR
i_rst_n => state_r~3.DATAIN
i_bclk => lrc_r.CLK
i_bclk => data_r[0].CLK
i_bclk => data_r[1].CLK
i_bclk => data_r[2].CLK
i_bclk => data_r[3].CLK
i_bclk => data_r[4].CLK
i_bclk => data_r[5].CLK
i_bclk => data_r[6].CLK
i_bclk => data_r[7].CLK
i_bclk => data_r[8].CLK
i_bclk => data_r[9].CLK
i_bclk => data_r[10].CLK
i_bclk => data_r[11].CLK
i_bclk => data_r[12].CLK
i_bclk => data_r[13].CLK
i_bclk => data_r[14].CLK
i_bclk => data_r[15].CLK
i_bclk => cnt_r[0].CLK
i_bclk => cnt_r[1].CLK
i_bclk => cnt_r[2].CLK
i_bclk => cnt_r[3].CLK
i_bclk => state_r~1.DATAIN
i_daclrck => always0.IN1
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => data_w.OUTPUTSELECT
i_daclrck => lrc_r.DATAIN
i_en => state_w.S_SEND.OUTPUTSELECT
i_en => state_w.S_WAIT.OUTPUTSELECT
i_en => cnt_r[3].ENA
i_en => cnt_r[2].ENA
i_en => cnt_r[1].ENA
i_en => cnt_r[0].ENA
i_en => data_r[15].ENA
i_en => data_r[14].ENA
i_en => data_r[13].ENA
i_en => data_r[12].ENA
i_en => data_r[11].ENA
i_en => data_r[10].ENA
i_en => data_r[9].ENA
i_en => data_r[8].ENA
i_en => data_r[7].ENA
i_en => data_r[6].ENA
i_en => data_r[5].ENA
i_en => data_r[4].ENA
i_en => data_r[3].ENA
i_en => data_r[2].ENA
i_en => data_r[1].ENA
i_en => data_r[0].ENA
i_dac_data[0] => data_w.DATAA
i_dac_data[1] => data_w.DATAA
i_dac_data[2] => data_w.DATAA
i_dac_data[3] => data_w.DATAA
i_dac_data[4] => data_w.DATAA
i_dac_data[5] => data_w.DATAA
i_dac_data[6] => data_w.DATAA
i_dac_data[7] => data_w.DATAA
i_dac_data[8] => data_w.DATAA
i_dac_data[9] => data_w.DATAA
i_dac_data[10] => data_w.DATAA
i_dac_data[11] => data_w.DATAA
i_dac_data[12] => data_w.DATAA
i_dac_data[13] => data_w.DATAA
i_dac_data[14] => data_w.DATAA
i_dac_data[15] => data_w.DATAA
o_aud_dacdat <= o_aud_dacdat.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|AudRecorder:recorder0
i_rst_n => address[0].ACLR
i_rst_n => address[1].ACLR
i_rst_n => address[2].ACLR
i_rst_n => address[3].ACLR
i_rst_n => address[4].ACLR
i_rst_n => address[5].ACLR
i_rst_n => address[6].ACLR
i_rst_n => address[7].ACLR
i_rst_n => address[8].ACLR
i_rst_n => address[9].ACLR
i_rst_n => address[10].ACLR
i_rst_n => address[11].ACLR
i_rst_n => address[12].ACLR
i_rst_n => address[13].ACLR
i_rst_n => address[14].ACLR
i_rst_n => address[15].ACLR
i_rst_n => address[16].ACLR
i_rst_n => address[17].ACLR
i_rst_n => address[18].ACLR
i_rst_n => address[19].ACLR
i_rst_n => counter[0].ACLR
i_rst_n => counter[1].ACLR
i_rst_n => counter[2].ACLR
i_rst_n => counter[3].ACLR
i_rst_n => data[0].ACLR
i_rst_n => data[1].ACLR
i_rst_n => data[2].ACLR
i_rst_n => data[3].ACLR
i_rst_n => data[4].ACLR
i_rst_n => data[5].ACLR
i_rst_n => data[6].ACLR
i_rst_n => data[7].ACLR
i_rst_n => data[8].ACLR
i_rst_n => data[9].ACLR
i_rst_n => data[10].ACLR
i_rst_n => data[11].ACLR
i_rst_n => data[12].ACLR
i_rst_n => data[13].ACLR
i_rst_n => data[14].ACLR
i_rst_n => data[15].ACLR
i_rst_n => state~3.DATAIN
i_clk => address[0].CLK
i_clk => address[1].CLK
i_clk => address[2].CLK
i_clk => address[3].CLK
i_clk => address[4].CLK
i_clk => address[5].CLK
i_clk => address[6].CLK
i_clk => address[7].CLK
i_clk => address[8].CLK
i_clk => address[9].CLK
i_clk => address[10].CLK
i_clk => address[11].CLK
i_clk => address[12].CLK
i_clk => address[13].CLK
i_clk => address[14].CLK
i_clk => address[15].CLK
i_clk => address[16].CLK
i_clk => address[17].CLK
i_clk => address[18].CLK
i_clk => address[19].CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => data[0].CLK
i_clk => data[1].CLK
i_clk => data[2].CLK
i_clk => data[3].CLK
i_clk => data[4].CLK
i_clk => data[5].CLK
i_clk => data[6].CLK
i_clk => data[7].CLK
i_clk => data[8].CLK
i_clk => data[9].CLK
i_clk => data[10].CLK
i_clk => data[11].CLK
i_clk => data[12].CLK
i_clk => data[13].CLK
i_clk => data[14].CLK
i_clk => data[15].CLK
i_clk => state~1.DATAIN
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.DATAB
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.OUTPUTSELECT
i_lrc => state_nxt.DATAB
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_start => state_nxt.OUTPUTSELECT
i_pause => always0.IN0
i_stop => o_finished.IN1
i_stop => always0.IN1
i_data => data[0].DATAIN
o_address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
o_address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
o_address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
o_address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
o_address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
o_address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
o_address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
o_address[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
o_address[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
o_address[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
o_address[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
o_address[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
o_address[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
o_address[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
o_address[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
o_address[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
o_address[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
o_address[17] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
o_address[18] <= address[18].DB_MAX_OUTPUT_PORT_TYPE
o_address[19] <= address[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
o_finished <= o_finished.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec0
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec1
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec2
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec3
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


