# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pll.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst pll.clk_0 -pg 1 -lvl 1 -y 50
preplace inst pll -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>pll</net_container>(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>pll</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>pll</net_container>(SLAVE)pll.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pll</net_container>(SLAVE)pll.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 470
levelinfo -hier pll 60 90 270 460
